# hibernate-search-tika

./: .gitignore  README  README.md  pom.xml
src/main/java/fr/ramiere/hibernate/search/: Author.java  Book.java  ByteArrayBridge.java
src/main/resources/: log4j.properties
src/test/java/fr/ramiere/hibernate/search/: BookLocation.java  BookTest.java  ByteArrayBridgeTest.java  InvalidBookTest.java  ValidBookTest.java
