<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hibernate-search-parent</artifactId>
		<groupId>org.hibernate</groupId>
		<version>4.1.1.Final</version>
	</parent>
	<groupId>fr.ramiere.hibernate.search</groupId>
	<artifactId>tika-search</artifactId>
	<packaging>jar</packaging>
	<name>tika-search</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Show a strange behavior from Tika in Hibernate search</description>
	<scm>
		<connection>scm:git:git://github.com/framiere/hibernate-search-tika.git</connection>
		<developerConnection>scm:git:git@github.com:framiere/hibernate-search-tika.git</developerConnection>
		<url>http://github.com/framiere/hibernate-search-tika</url>
	</scm>
	<organization>
		<name>Hibernate</name>
		<url>http://www.hibernate.org</url>
	</organization>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>epbernard</id>
			<name>Emmanuel Bernard</name>
			<email>emmanuel@hibernate.org</email>
			<url>http://in.relation.to/Bloggers/Emmanuel</url>
		</developer>
		<developer>
			<id>hardy.ferentschik</id>
			<name>Hardy Ferentschik</name>
			<email>hardy@hibernate.org</email>
			<url>http://in.relation.to/Bloggers/Hardy</url>
		</developer>
		<developer>
			<id>sannegrinovero</id>
			<name>Sanne Grinovero</name>
			<email>sanne@hibernate.org</email>
			<url>http://in.relation.to/Bloggers/Sanne</url>
		</developer>
	</developers>
	<dependencies>
		<!-- tika -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- hibernate hibernate search -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
			<version>4.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-analyzers</artifactId>
			<version>4.1.1.Final</version>
		</dependency>
		<!-- hibernate orm -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.4</version>
		</dependency>
		<!-- commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
